In [6]:
import requests
import numpy as np
import pandas as pd
import json
from pandas import json_normalize

In [ ]:
network = 'eth'
res = requests.get('https://api.owlracle.info/v3/eth/history?to=1652140800&timeframe=60&candles=1000')
data = res.json()
print(data)

In [163]:
df = pd.DataFrame(data)

In [164]:
df

,gasPrice,avgGas,timestamp,samples
0,"{'open': 41.14, 'close': 31.03, 'low': 19.42, ...",106406.091675,2022-04-16T21:00:41.676Z,32
1,"{'open': 26.89, 'close': 26.62, 'low': 14.94, ...",101356.360377,2022-04-16T20:00:38.756Z,60
2,"{'open': 27.29, 'close': 45, 'low': 19.17, 'hi...",99464.074298,2022-04-16T19:00:38.584Z,58
3,"{'open': 28.97, 'close': 31.54, 'low': 17.72, ...",96053.048885,2022-04-16T18:08:20.572Z,52
4,"{'open': 32.53, 'close': 38.4, 'low': 32.53, '...",93605.522200,2022-04-16T16:00:12.530Z,5
...,...,...,...,...
995,"{'open': 20.76, 'close': 19.52, 'low': 15.65, ...",105779.856178,2022-03-06T09:00:15.935Z,60
996,"{'open': 19.28, 'close': 19.41, 'low': 15, 'hi...",90771.709230,2022-03-06T08:00:10.856Z,60
997,"{'open': 25.94, 'close': 21.74, 'low': 15, 'hi...",94902.341524,2022-03-06T07:00:36.737Z,59
998,"{'open': 19.23, 'close': 18.45, 'low': 15, 'hi...",101522.522082,2022-03-06T06:00:24.332Z,60
999,"{'open': 24.65, 'close': 17.05, 'low': 15, 'hi...",108011.594269,2022-03-06T05:01:19.649Z,59

In [121]:
gas_price = []
for price_type in df.loc[0,'gasPrice'].keys():
    l = []
    for info in df['gasPrice']:
        l.append(info[price_type])
    gas_price.append(l)
    
    
gas_price = np.array(gas_price)
df_gas_price = pd.DataFrame(gas_price.T, columns = df.loc[0,'gasPrice'].keys())
df_gas_price.head()

    open  close    low    high
0  41.54  53.00  34.68  108.36
1  45.37  52.70  36.69   85.42
2  71.89  54.98  36.00   81.33
3  69.75  79.20  39.00  137.09
4  58.72  68.83  44.55   91.42

In [122]:
df_gas_price['timestamp'] = df['timestamp']

In [123]:
df_gas_price

      open  close    low    high                 timestamp
0    41.54  53.00  34.68  108.36  2022-05-03T21:00:50.716Z
1    45.37  52.70  36.69   85.42  2022-05-03T20:00:47.932Z
2    71.89  54.98  36.00   81.33  2022-05-03T19:00:42.312Z
3    69.75  79.20  39.00  137.09  2022-05-03T18:00:39.327Z
4    58.72  68.83  44.55   91.42  2022-05-03T17:00:36.622Z
..     ...    ...    ...     ...                       ...
172  68.50  59.61  27.36   84.83  2022-04-26T17:00:58.575Z
173  82.82  70.25  36.00   98.47  2022-04-26T16:01:05.379Z
174  59.35  72.77  42.23  121.54  2022-04-26T15:00:08.630Z
175  74.98  49.44  36.89  119.41  2022-04-26T14:00:09.549Z
176  51.40  50.40  30.29   63.05  2022-04-26T13:34:21.641Z

[177 rows x 5 columns]

In [125]:
full_dataset = pd.concat([full_dataset,df_gas_price], ignore_index=True)
full_dataset

         open    close      low      high                 timestamp
0     29.5000  13.1324  11.6113   55.8734  2022-11-28T14:00:02.123Z
1     13.9029  12.7141  11.0000   17.5559  2022-11-28T13:00:59.146Z
2     11.6975  12.0680   9.3679   13.6137  2022-11-28T12:00:56.875Z
3     10.7357  12.2088   9.0758   14.3134  2022-11-28T11:00:54.474Z
4     12.3586  16.4111  10.0000   17.6000  2022-11-28T10:00:52.330Z
...       ...      ...      ...       ...                       ...
5172  68.5000  59.6100  27.3600   84.8300  2022-04-26T17:00:58.575Z
5173  82.8200  70.2500  36.0000   98.4700  2022-04-26T16:01:05.379Z
5174  59.3500  72.7700  42.2300  121.5400  2022-04-26T15:00:08.630Z
5175  74.9800  49.4400  36.8900  119.4100  2022-04-26T14:00:09.549Z
5176  51.4000  50.4000  30.2900   63.0500  2022-04-26T13:34:21.641Z

[5177 rows x 5 columns]